<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="module" src="./demo/index.ts"></script>

	<style>
		html,
		body {
			font-family: "Roboto", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
				"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
				sans-serif;
			font-size: 16px;
		}

		body {
			margin: 0;
			padding: 0;
			height: 100dvh;
			box-sizing: border-box;
		}

		body {
			--checkers-line-color: rgb(50, 50, 50);
			--checkers-line-size: 30px;
			--checkers-overlay-color-from: rgb(25, 25, 25);
			--checkers-overlay-color-to: rgb(25, 25, 25);

			background:
				repeating-linear-gradient(to right, transparent,
					transparent 25px,
					var(--checkers-line-color) 25px,
					var(--checkers-line-color) var(--checkers-line-size)),
				repeating-linear-gradient(to bottom, transparent,
					transparent 25px,
					var(--checkers-line-color) 25px,
					var(--checkers-line-color) var(--checkers-line-size)),
				linear-gradient(45deg, var(--checkers-overlay-color-from), var(--checkers-overlay-color-to));
		}
	</style>
</head>
<body>
<demo-main></demo-main>
</body>
</html>